<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicahibernaterelacionnan.Controller.TransaccionesController">
    <children>
        <Pane prefHeight="575.0" prefWidth="1000.0">
            <children>
                <Label layoutX="47.0" layoutY="45.0" text="ID" />
                <TextField fx:id="txtId" layoutX="115.0" layoutY="41.0" prefHeight="25.0" prefWidth="399.0" />
                <Label layoutX="47.0" layoutY="73.0" text="Cliente" />
                <ComboBox fx:id="cbCliente" layoutX="115.0" layoutY="69.0" prefHeight="25.0" prefWidth="323.0" />
            <Button fx:id="btnGestionarClientes" layoutX="447.0" layoutY="69.0" mnemonicParsing="false" onAction="#onBtnGestionarClientes" text="Gestionar" />
                <Label layoutX="47.0" layoutY="103.0" text="Empleado" />
                <TextField fx:id="txtEmpleado" layoutX="115.0" layoutY="99.0" prefHeight="25.0" prefWidth="399.0" />
                <Label layoutX="47.0" layoutY="134.0" text="Tipo de transacción" />
            <ComboBox fx:id="cbTransaccion" layoutX="343.0" layoutY="130.0" prefHeight="25.0" prefWidth="171.0" />
                <Label layoutX="569.0" layoutY="45.0" text="Juegos seleccionados" />
                <TableView fx:id="tblJuegos" layoutX="569.0" layoutY="67.0" prefHeight="115.0" prefWidth="381.0">
                    <columns>
                        <TableColumn fx:id="colJuegosId" prefWidth="52.0" text="ID" />
                        <TableColumn fx:id="colJuegosTitulo" prefWidth="208.0" text="Título" />
                        <TableColumn fx:id="colJuegosPrecio" prefWidth="53.0" text="Precio" />
                        <TableColumn fx:id="colJuegosPegi" prefWidth="67.0" text="PEGI" />
                    </columns>
                </TableView>
            <Label layoutX="746.0" layoutY="193.0" text="TOTAL:" />
            <TextField fx:id="txtTotal" layoutX="801.0" layoutY="189.0" />
                <Button fx:id="btnQuitar" layoutX="697.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBtnQuitar" text="Quitar" />
                <Button fx:id="btnAnadir" layoutX="783.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBtnAnadir" text="Añadir" />
                <Label layoutX="569.0" layoutY="269.0" text="CATÁLOGO DE JUEGOS">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            <TableView fx:id="tblCatalogo" layoutX="569.0" layoutY="289.0" prefHeight="217.0" prefWidth="381.0">
               <columns>
                  <TableColumn fx:id="colCatId" prefWidth="52.0" text="ID" />
                  <TableColumn fx:id="colCatTitulo" prefWidth="208.0" text="Título" />
                  <TableColumn fx:id="colCatPrecio" prefWidth="53.0" text="Precio" />
                  <TableColumn fx:id="colCatPegi" prefWidth="67.0" text="PEGI" />
               </columns>
            </TableView>
                <Button fx:id="btnGestionarCatalogo" layoutX="883.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnGestionarCatalogo" text="Gestionar" />
            <Label layoutX="158.0" layoutY="189.0" text="HISTORIAL DE TRANSACCIONES">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tblTransacciones" layoutX="46.0" layoutY="216.0" prefHeight="291.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="colTransId" prefWidth="52.0" text="ID" />
                <TableColumn fx:id="colTransCliente" prefWidth="140.0" text="Cliente" />
                  <TableColumn fx:id="colTransEmpleado" prefWidth="142.0" text="Empleado" />
                  <TableColumn fx:id="colTransTotal" prefWidth="65.0" text="Total" />
                  <TableColumn fx:id="colTransTipo" prefWidth="68.0" text="Tipo" />
              </columns>
            </TableView>
                <Button fx:id="btnCrear" layoutX="61.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnCrear" text="Crear" />
                <Button fx:id="btnModificar" layoutX="117.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnModificar" text="Modificar" />
                <Button fx:id="btnBorrar" layoutX="194.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnBorrar" text="Borrar" />
            <Button fx:id="btnAceptar" layoutX="364.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnAceptar" text="Aceptar" />
            <Button fx:id="btnCancelar" layoutX="429.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnCancelar" text="Cancelar" />
            <Button fx:id="btnVolver" layoutY="-1.0" mnemonicParsing="false" onAction="#onBtnVolver" text="&lt;  VOLVER A LA PÁGINA ANTERIOR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
